{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Posting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        #form-title {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        
        .navbar-brand {
            display: flex;
            width: 100%;
            justify-content: center;
        }
    </style>

</head>

<body>
    {% include 'navbar.html' %}
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{message.tags}}" id="msg" role="alert">
        {{message}}
    </div>
    {% endfor %} {% endif %}

    <form action='displaySubPost' method='POST'>
        {% csrf_token %}
        <div class="album py-3 ">
            <div class="container">

                <div class="row">

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static 'images/web.jpg' %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name='web' value='View Details'>
                                    </div>
                                    <b>Web Development</b>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static 'images/android.jpg' %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">Android software development is the process by which applications are created for devices running the Android operating system. Android apps can be written using Kotlin, Java, and C++ languages.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name='android' value='View Details'>
                                    </div>
                                    <b>Android Development</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static 'images/networking.jpg' %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">A computer network is a group of computers that use a set of common communication protocols over digital interconnections for sharing resources located or provided the network nodes.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name='network' value='View Details'>
                                    </div>
                                    <b>Networking</b>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static 'images/ethical.jpg' %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">Ethical hacking, also known as penetration testing or pen testing, is legally breaking into computers and devices to test an organization's defenses.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name='ethical' value='View Details'>
                                    </div>
                                    <b>Ethical Hacking</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static 'images/django.jpg' %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">Django is a Python-based free and open-source web framework that follows the model-template-views architectural pattern.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name='python' value='View Details'>
                                    </div>
                                    <b>Python Django</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static 'images/cyber.jpg' %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name='cyber' value='View Details'>
                                    </div>
                                    <b>Cyber Security</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </from>
        <script>
        setTimeout(function() 
        {
            if ($('#msg').length > 0) {
                $('#msg').remove();
            }
        }, 2000)
        </script>
</body>

</html>