{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Posting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        #form-title {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        
        .navbar-brand {
            display: flex;
            width: 100%;
            justify-content: center;
        }
    </style>

</head>

<body>
    {% include 'navbar.html' %}
    <form action='apply' method='POST'>{% csrf_token %}
        <div class="album py-3 ">
            <div class="container">

                <div class="row">

                    {% if stream1 %}
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static img1 %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">{{msg1}}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name={{stream1}} value='Apply'>
                                    </div>
                                    <b>{{stream1}}</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %} {% if stream2 %}
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static img2 %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">{{msg2}}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name={{stream2}} value='Apply'>
                                    </div>
                                    <b>{{stream2}}</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %} {% if stream3 %}
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="{% static img3 %}" class="d-block w-100" alt="...">
                            <div class="card-body">
                                <p class="card-text">{{msg3}}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <input type=submit name={{stream3}} value='Apply'>
                                    </div>
                                    <b>{{stream3}}</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                </div>
            </div>
        </div>
    </form>
</body>

</html>